spring.profiles.active=SP, dog
pring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

test.user=moha
test.password=somepassword
test.dburl=dburl

test.jsm.username=hofo
test.jsm.password=somepassword
test.jsm.url=dbrul
